body{

}
.wrapper {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "list"
    "item";
}
.list {
    grid-area: list;
}
.item {
    grid-area: item;
    background-color: #E2DFBC;
}

@media (min-width: 576px) {
    .wrapper {
        display:grid;
        grid-template-columns: [main-start] 1fr [content-start] 3fr [main-end];
        height: 100vh;
        column-gap: 0px;
        grid-template-areas:
        "list item";
    }
    .list {
        grid-area: list;
    }
    .item {
        grid-area: item;
        background-color: #E2DFBC;
    }
}